Note/Work/luaRes/table/clientProto/c_table_cfg_bloodsuit_resonance_attribute.proto

package TABLE;
import "table_common.proto";

message CFG_BLOODSUIT_RESONANCE_ATTRIBUTE
{
	required int32 id = 1;//编号#客户端  编号
	optional string tips = 2;//技能描述#客户端  技能描述（&特殊颜色文字&）
	required int32 attributeType = 3;//属性参数类型#客户端  决定属性加成为固定属性还是万分比加成属性：1固定值；2万分比
	//optional string remarks = 4;//备注#策划  备注
	//required int32 type = 5;//加成类型#服务器  1、针对共鸣组合加成属性；2、针对血继套装加成属性；3、独立加成属性
	//optional IntListJingHao parameters = 6;//加成对象#服务器  针对特定type进行配置：（type1:配置共鸣组合group；type2:配置血继套装type）
	//required int32 subType = 7;//加成子类型#服务器  针对特定type进行分类（type2:0无特效限制；1多共鸣组合是复数加成；2单共鸣组合时生效）
	//required int32 bloodsuitCombinationNum = 8;//血继套装件数#服务器  血继套装减少件数
	//required int32 phyAttackMin = 9;//最小物理攻击#服务器  属性
	//required int32 phyAttackMax = 10;//最大物理攻击#服务器  属性
	//required int32 magicAttackMin = 11;//最小魔法攻击#服务器  属性
	//required int32 magicAttackMax = 12;//最大魔法攻击#服务器  属性
	//required int32 taoAttackMin = 13;//最小道术攻击#服务器  属性
	//required int32 taoAttackMax = 14;//最大道术攻击#服务器  属性
	//required int32 phyDefenceMin = 15;//最小物理防御#服务器  属性
	//required int32 phyDefenceMax = 16;//最大物理防御#服务器  属性
	//required int32 magicDefenceMin = 17;//最小魔法防御#服务器  属性
	//required int32 magicDefenceMax = 18;//最大魔法防御#服务器  属性
	//optional IntListJingHao maxHp = 19;//血量#服务器  属性
	//required int32 dodge = 20;//闪避#服务器  属性
	//required int32 accurate = 21;//准确#服务器  属性
	//required int32 critical = 22;//暴击率（万分比）#服务器  属性
	//required int32 criticalDamage = 23;//暴击伤害#服务器  属性
	//required int32 holyAttackMin = 24;//最小神圣攻击#服务器  属性
	//required int32 holyAttackMax = 25;//最大神圣攻击#服务器  属性
	//required int32 holyDefenceMin = 26;//最小神圣防御#服务器  属性
	//required int32 holyDefenceMax = 27;//最大神圣防御#服务器  属性
	//required int32 fightRec = 28;//战斗回血#服务器  属性
	//required int32 luck = 29;//幸运#服务器  属性
	//required int32 curse = 30;//诅咒#服务器  属性
}

message CFG_BLOODSUIT_RESONANCE_ATTRIBUTEARRAY
{
	repeated CFG_BLOODSUIT_RESONANCE_ATTRIBUTE rows = 1;
}
