Note/Work/luaRes/table/clientProto/c_table_cfg_official_emperor_token.proto

package TABLE;
import "table_common.proto";

message CFG_OFFICIAL_EMPEROR_TOKEN
{
	required uint32 id = 1;//id#客户端#C#不存在共同参与合并的字段  编号
	optional IntListList cost = 2;//激活货币数量#客户端  货币id#数量
	optional IntListJingHao conditions = 3;//可激活条件#客户端  可激活条件，关联cfg_conditions表
	required uint32 linkItemId = 4;//关联道具id#客户端  同个道具不同id互相关联字段关联cfg_items
	optional IntListList drop = 5;//掉落货币数量#客户端  掉落货币的数量，itemsID#数量
	required int32 dropRecycleRate = 6;//回收货币比例#客户端  万分比填写
	optional string tips = 7;//虎符掉落描述#客户端  文字配置掉落描述
	//optional string remarks = 8;//策划备注#策划  备注
}

message CFG_OFFICIAL_EMPEROR_TOKENARRAY
{
	repeated CFG_OFFICIAL_EMPEROR_TOKEN rows = 1;
}
