Note/Work/luaRes/table/clientProto/c_table_cfg_soul_task.proto

package TABLE;
import "table_common.proto";

message CFG_SOUL_TASK
{
	required int32 id = 1;//id#客户端#C  编号
	required int32 type = 2;//任务类型#客户端  对应任务类型（1.绿色灵魂、2.黄色灵魂、3蓝色灵魂、4.紫色灵魂、5.红色灵魂）
	required uint32 itemId = 3;//灵魂道具ID#客户端  需要提交的灵魂道具ID
	required int32 jumpId = 4;//跳转页签#客户端  跳转的jumpid
	optional string des = 5;//文本描述#客户端  目标怪物文本描述
	//required int32 condition = 6;//转生条件#服务器  可匹配任务的转生等级（关联cfg_
	//required int32 weight = 7;//随机权值#服务器  任务的权重比
	//optional string mark = 8;//策划备注  
}

message CFG_SOUL_TASKARRAY
{
	repeated CFG_SOUL_TASK rows = 1;
}
