Note/Work/luaRes/table/clientProto/c_table_cfg_equip_proficient.proto

package TABLE;
import "table_common.proto";

message CFG_EQUIP_PROFICIENT
{
	required uint32 id = 1;//id#客户端#C  id#客户端
	required int32 type = 2;//类型#客户端  1.武器 2.衣服 3.头盔 4.项链 5.手镯左 6.手镯右 7.戒指左 8.戒指右 9.腰带 10.鞋子 11.灯座 12.玉 13.勋章 14.宝饰 15.秘宝
	required int32 level = 3;//等级#客户端  等级
	optional string name = 4;//专精名称#客户端  名称
	required int32 order = 5;//界面显示排序#客户端  按类型分
	optional string icon = 6;//技能图标#客户端  图标
	optional IntListList cost = 7;//升级消耗#客户端  升到当前等级所需消耗（itemid#数量）
	optional IntListJingHao condition = 8;//升级条件#客户端  conditionID#conditionID
	optional IntListJingHao equipmentLimit = 9;//生效装备要求#客户端  角色等级#角色转生等级
	optional string tips = 10;//效果描述#客户端  描述
	optional IntListJingHao subtype = 11;//道具子类型#客户端  对应item表里的subtype类型id
	required int32 levelLimit = 12;//生效装备等级要求#客户端  
	required int32 reinlLimit = 13;//生效装备转生要求#客户端  
	//required int32 parameter = 14;//提升效果#服务器  基础属性提升万分比
}

message CFG_EQUIP_PROFICIENTARRAY
{
	repeated CFG_EQUIP_PROFICIENT rows = 1;
}
