Note/Work/luaRes/table/clientProto/c_table_cfg_taskgoal.proto

package TABLE;
import "table_common.proto";

message CFG_TASKGOAL
{
	required uint32 id = 1;//任务目标id#客户端#C  本表唯一id后三位为序号，前1-2位位任务目标类型
	//optional string name = 2;//任务目标名称#客户端#C  
	//required uint32 taskGoalType = 3;//任务目标类型#客户端#C  1杀怪 2收集道具 3达到等级 4完成副本 5死亡次数 6pk 7时间限制 8对话 9地图杀怪 10装备等级 11挖矿 12 采集13收集技能书 14收集随机材料 15合成装备 16击杀特定地图特定怪物 17学习技能书数量 18收集随机技能书 19到达转生等级 20 判断装备 22首冲 23灵兽达到等级 24签到 25合成落星灵兽 26击败精英BOSS 27击败巢穴BOSS 28功勋等级 29合成灵兽 30灵兽合体 31进攻之源 32防御之源 33穿戴肉身装备 34回收 35出战灵兽36收集道具（类型） 37使用辅助道具 38获得一只寒芒型灵兽 39灵兽试炼完成章节 40回收辅助类型 41钓鱼 42使用道具 43上架一件物品 44购买物品 45获得肉身装备 46灵兽穿戴4件30级以上肉身 47灵兽转生 48灵兽穿戴4件50级以上肉身 49生肖装备50灵兽等级 51上阵灵兽等级达到70 52上阵灵兽等级达到80 53交易行购买聚灵珠54挖掘BOSS/精英55灵兽转生等级56穿戴70级以上装备57穿戴1转以上装备58上阵灵兽等级达到60 59灵兽穿戴40级肉身 60灵兽穿戴50级肉身 61出战2转灵兽62灵兽穿戴1转生肖装备63点击NPC按钮64出战灵兽等级65出战灵兽转生等级66灵兽位等级67灵兽位转生等级68灵兽穿戴肉身69穿戴武器或衣服70进入狼烟梦境71击杀圣域BOSS72提升宝石等级73行会仓库捐献74开启天成任务75日常任务76交易行购买技能书77穿戴灵兽秘宝78灵兽位等级 79特定类型衣服和武器 80打开野外BOSS界面击杀BOSS81使用炼化功能82打开战勋界面83精英任务84BOSS悬赏   85杀怪（参数填写globalID，多个怪物只要击杀其中一个就算达成一个目标目标）86回收装备件数 87交易行买卖次数  88装备行兑换次数 89装备升星次数 90合成物品次数 91登录天数 92角色消费vip 93充值额度 94击杀boss（所有红名怪）95.元宝商城购买物品 96 .完成怪物悬赏  104 会员等级达到等级 105 
	//required uint32 taskGoalParam = 4;//任务目标参数#客户端#C  1.怪物id 2.道具id&采集类型 8.map_NPCid   96. 怪物悬赏任务子类型 104 .会员等级
	//optional IntListJingHao taskGoalCountParam = 5;//任务目标数量参数#客户端#C  最少数量#最多数量
	//optional string global = 6;//杂项参数#客户端#C  不同类型  配置参数不同  96  jumpid 104 jumpid
	//required uint32 GatherTarget = 7;//是否为采集目标#客户端#C#不存在共同参与合并的字段  0否，1是
	//optional string description = 8;//任务目标描述#客户端#C  
    //@3#4 taskGoalType#7 taskGoalParam#24
	//required uint32 taskGoalType7_taskGoalParam24 = 9;//合并字段#任务目标类型_C#任务目标参数_C taskGoalType#7 taskGoalParam#24
	//optional IntListList taskGoalCountChange = 10;//任务目标数量开服天数变化#服务器  开服天数#数量下限#数量上限&开服天数#数量下限#数量上限.....
}

message CFG_TASKGOALARRAY
{
	repeated CFG_TASKGOAL rows = 1;
}
