Note/Work/luaRes/table/clientProto/c_table_cfg_recoverset.proto

package TABLE;
import "table_common.proto";

message CFG_RECOVERSET
{
	required int32 id = 1;//id#客户端#C  按照id排序
	//required int32 type = 2;//设置类型#客户端#C  1 升星 2 人物转生装备 3 转生灵兽 4 灵兽生肖装备 5至10收藏品 
	//optional IntListJingHao param = 3;//相应参数#客户端#C  参数下限#参数上限
	//optional IntListJingHao showCondition = 4;//显示条件#客户端#C  配置conditionid，不填则无显示条件
	//required int32 autoChoose = 5;//是否自动选择，同type下只可选一个且优先勾选最高的#客户端#C  不填或0不自动选，1则自动勾选
	//optional string des = 6;//文本#客户端#C  显示文本
	optional IntListJingHao recoveType = 7;//回收物品勾选#客户端  填cfg_recover表里的ID，回收设置里包含的类型都需要填写
}

message CFG_RECOVERSETARRAY
{
	repeated CFG_RECOVERSET rows = 1;
}
