Note/Work/luaRes/table/clientProto/c_table_cfg_recover.proto

package TABLE;
import "table_common.proto";

message CFG_RECOVER
{
	required int32 id = 1;//id#客户端  id
	optional string des = 2;//类型文本#客户端  类型文本，本类型文本描述
	optional IntListJingHao showCondition = 3;//显示条件#客户端  显示条件  conditionid#conditionid
	required int32 autoChooseCondition = 4;//默认勾选#客户端  默认勾选与勾选条件   不填则为不自动勾选
	required int32 order = 5;//排序#客户端  排序，根据排序排列所有拾取类型
	required int32 recoverCondition = 6;//回收条件#客户端  回收条件，本类型勾选后，所属道具是否直接回收的条件与相关的参数  不填则为无条件全选 1 与人物对比较差装备 2 与当前人物携带灵兽对比较差灵兽 3灵兽肉身 4灵兽装备 5宝物 6转生凭证 7元素 8印记 9材料 10药品 11藏品回收参数  12仙装 13技能书
	//optional string mark = 7;//备注，策划用  备注，策划用
}

message CFG_RECOVERARRAY
{
	repeated CFG_RECOVER rows = 1;
}
