Note/Work/luaRes/table/clientProto/c_table_cfg_member.proto

package TABLE;
import "table_common.proto";

message CFG_MEMBER
{
	required int32 id = 1;//id#客户端  新玩家会员等级id为0
	optional string name = 2;//会员名称#客户端  
	optional string spirit = 3;//会员等级图标#客户端  资源名称
	optional string titleSprite = 4;//会员界面资源#客户端  资源名称
	optional IntListJingHao task = 5;//升级任务#客户端  升级到对应等级，不是下一等级，索引memberTask
	required int32 reward = 6;//会员等级奖励#客户端  索引boxId
	optional string tips = 7;//特权说明#客户端  
	optional string jump = 8;//快捷跳转#客户端  0跳转充值，1#礼包弹窗#商店id
	optional IntListJingHao price = 9;//秒升礼包价格#客户端  id#数量
	optional IntListJingHao dailyReward = 10;//每日奖励#客户端  itemId#num
	optional IntListList recAdd = 11;//回收加成#客户端  回收id#参数万分比#回收id#万分比
	required int32 bossCount = 12;//增加终极boss每日击杀次数#客户端  增加的次数
	required int32 exCount = 13;//增加击杀终极boss的额外购买次数#客户端  增加的额外购买次数
	optional string buttonTips = 14;//按钮下方文本#客户端  
	//required int32 announce = 15;//公告  索引announce
	//required int32 quickRec = 16;//随身回收  1=开启
	//required int32 autoRec = 17;//装备自动回收  1=开启
	//required int32 autoUse = 18;//自动使用经验元宝道具  什么玩意
	//required int32 lingshouOpen = 19;//灵兽位开启  在global表配置
	//required int32 personBoss = 20;//个人BOSS开启  由duplicate表控制，此处不处理
	//required int32 personMap = 21;//专属地图  由duplicate表控制，此处不处理
	//optional string attrs = 22;//属性改变  属性值#变动&
	//required int32 monsterExpAdd = 23;//击杀怪物经验的加成系数  万分比
	//required int32 expAdd = 24;//基础增长经验的加成系数  万分比
	//required int32 expBallAdd = 25;//经验池储存经验的储存速度加成  万分比
	//required int32 expBallMonsterAdd = 26;//经验池储存经验的储存速度加成  万分比
	//required int32 monsterDrop = 27;//击杀怪物爆率（不叠加）  万分比
	//required int32 xiuWei = 28;//修为每日兑换次数  
}

message CFG_MEMBERARRAY
{
	repeated CFG_MEMBER rows = 1;
}
