Note/Work/luaRes/table/clientProto/c_table_cfg_member_task.proto

package TABLE;
import "table_common.proto";

message CFG_MEMBER_TASK
{
	required int32 id = 1;//id#客户端#c  id
	required int32 type = 2;//任务类型#客户端  1满足条件；2击杀指定怪物id；3升级宝物；4使用道具；5封号等级；6人物等级；7转生等级；8攻击力；9完成悬赏任务；10经验池兑换；11法阵
	optional IntListJingHao useParam = 3;//任务参数#客户端  如果多个参数，次数要放在第一位，1索引condition；2击杀次数#怪物id#怪物id；3次数；4使用个数#道具type#subtype；5封号等级；6人物等级；7转生等级；8攻击力；9悬赏groupId
	optional string des = 4;//任务描述#客户端  
	optional IntListJingHao openWay = 5;//功能跳转#客户端  类型1:1#cfg_deliverID，点击后传送到坐标；类型2:2#map_npcID，点击关闭当前界面，寻路到对应npc，然后打开npc面板；类型3：3#npcid#，挑最近的寻路；类型4：4#jumpId，打开界面；类型5：5#deliverId；类型6：6#task subTyoe；类型7：7#bossType#页签type，global22568；类型8：8#,类型9,9#waygetid#
}

message CFG_MEMBER_TASKARRAY
{
	repeated CFG_MEMBER_TASK rows = 1;
}
