Note/Work/luaRes/table/clientProto/c_table_cfg_recast.proto

package TABLE;
import "table_common.proto";

message CFG_RECAST
{
	required uint32 id = 1;//id#客户端  重铸id
	required int32 type = 2;//配饰类型#客户端  配饰对应subtype类型items表关联（22灵魂刻印 24面纱 13灯座 15玉佩 21宝饰 18秘宝）
	optional IntListList cost = 3;//升级消耗#客户端  升级所需消耗，道具items#数量
	optional IntListJingHao cost2 = 4;//货币消耗#客户端  升级货币消耗
	required int32 level = 5;//重铸等级#客户端  对应配饰的重铸等级
	required uint32 att = 6;//属性id#客户端  属性表id 关联cfg_extra_mon_effect表
	optional IntListJingHao recastSkill = 7;//重铸特殊技能显示id#客户端  重铸特殊技能显示索引cfg_recast_skill  id1#id2#id3#id4#id5
	required uint32 buffid = 8;//附带特殊效果buffid#客户端  附带特殊效果填写buffid
	optional IntListJingHao conditionId = 9;//升级条件#客户端  升级条件，连conditionid
	optional string desc = 10;//文本描述#客户端  特殊效果描述文本
	optional string uiEffect = 11;//满级状态显示#客户端  满级状态显示 预设名
	optional string name = 12;//未装备时的显示标题#客户端  未装备时的显示标题
	optional IntListJingHao attriBute = 13;//属性显示优先级#客户端  属性显示优先级配置 格式（属性id#属性id....)
}

message CFG_RECASTARRAY
{
	repeated CFG_RECAST rows = 1;
}
