Note/Work/luaRes/protobufLua/proto/biqi.proto

package biqiV2;

option java_package = "com.sh.game.proto";
option java_outer_classname = "BiqiProto";

message MonsterInfo{
    optional int64 lid = 1;
	optional int32 mid = 2;//怪物配置id
	optional int32 x = 3;
	optional int32 y = 4;
}

message EnemyInfo{
    optional int32 num = 1;//编号
	optional int64 rid = 2;
	optional string name = 3;
	optional int32 career = 4;
	optional int32 sex = 5;
	optional int32 x = 6;
	optional int32 y = 7;
}

message ScoreRankInfo{
    optional int32 rank = 1;//名次
	optional string name = 2;//名字
	optional int32 score = 3;//积分
	optional int32 self = 4;//1自己其余不是
	optional int32 career = 5;
	repeated ItemInfo info = 6;
	optional int32 lv = 7;
}

message ItemInfo{
    optional int32 itemId = 1;
	optional int32 count = 2;
}

//切换阵营提示
message ResChangCampTip{
   optional int64 time = 1;
}

//发送比奇怪物信息
message ResBiQiMonster{
	repeated MonsterInfo monsterList = 1;//怪物列表
}

//发送比奇敌对信息
message ResBiQiEnemy{
	repeated EnemyInfo enemyList = 1;//敌对列表
}

//发送积分排行信息
message ResScoreRank{
	repeated ScoreRankInfo scoreList = 1;//积分排行
}

//发送逆袭buff信息
message ResNixiBuffInfo{
	optional int32 effect = 1;//buff效果 比如110表示110%
    optional int32 count = 2;//buff层数
}

//发送积分领奖信息
message ResScoreReward{
    repeated int32 rewardedList = 1;//已经领取的奖励id
	optional int32 rewardId = 2;//当前奖励id
}

//发送玩家积分信息
message ResRoleScore{
    optional int32 rank = 1;//排名
    optional int32 score = 2;//积分
}

//发送玩家视野内的阵营信息
message ResPlayerViewGroup{
    repeated int64 groupOne = 1;//1阵营
	repeated int64 groupTwo = 2;//2阵营
}

