Note/Work/luaRes/protobufLua/proto/collect.proto

package collect;
import "bag.proto";

option java_package = "com.sh.game.proto";
option java_outer_classname = "CollectProtos";

//收藏柜信息
message CabinetInfo {
  repeated bagV2.BagItemInfo collectionItems = 1; //index = page * 10000 + x * 100 + y
  required int32 level = 2;
  required int32 exp = 3;
  repeated int32 linkEffects = 4 [packed = true];
}

//藏品上架
message PutCollectionItemMsg {
  required int64 lid = 1;
  required int32 page = 2;
  required int32 x = 3;
  required int32 y = 4;
  optional bagV2.BagItemInfo item = 5; // 请求里面不用填这个
}

//藏品下架
message RemoveCollectionItemMsg {
  required int64 itemId = 1;
  optional int32 bagIndex = 2;
}

message SwapCollectionItemMsg {
  required int64 itemId = 1; //物品1ID
  required int32 page = 2; //目标页
  required int32 x = 3; //目标位置(当物品2为空)或物品2左上角坐标
  required int32 y = 4;
}

//回收
message CallbackCollectionMsg {
  repeated int64 itemIds = 1; //已上架物品ID
  repeated int64 lids = 2; //背包里的藏品的bagIndex
  optional CabinetInfo cabinet = 3; //只在响应里
}
