Note/Work/luaRes/protobufLua/proto/move.proto

package moveV2;

option java_package = "com.sh.game.proto";
option java_outer_classname = "MoveProto";

message ReqMove{
	optional int32 x =1;
	optional int32 y = 2;
	optional int32 action = 3;
}

message ResMove{
	optional int64 lid = 1;//对象id
	optional int32 x = 2;
	optional int32 y = 3;
	optional int32 action = 4;//1走路 2跑步 101矿工走路 102矿工跑步
}


//玩家移动
message ReqPlayerMoveRequest {
	optional int32 x = 1;
	optional int32 y = 2;
	optional int64 startTime = 3;
	optional int32 action = 4;
	optional int32 currentX = 5;  //不需要
	optional int32 currentY = 6;  //不需要
	optional bool changePosFirst = 7; //改变位置后第一次移动
}

//请求改变朝向
message ReqChangeDir{
    optional bytes dir = 1;//朝向
}

//返回改变朝向
message ResChangeDir{
    optional int64 lid = 1;//对象id
    optional bytes dir = 2;//朝向
}